<html>
    <head>
        <style>
            .header{
                width: 1500px;
                position:fixed;
                background-color: black;
                text-align: center;
            }
            .matter{
                margin-top: 5%;
            }
            .main1{
               
                padding: 2%;
                height: 600px;
                width: 1350px;
                border-color: black;
                border-radius: 2%;
                border: 5px;
                border-style: double;
            }
            .btn{
                height: 20px;
                width: 20px;
                transition: background-color 0.3s;
                border: none;
                font-style: bold;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                padding: 10px ;
                font-size: 25px;
                border-radius: 20%;
                color: white;
                background-color:black;
                cursor: pointer;
                
            }
        </style>
        <title>
            Virtual Lab
        </title>
    </head>
    <body>
        <div class="header">
        <h1 style="color: white;">Water Leakage Detection by using sensing cable</h1></div>
        <p>hi</p>
        <div class="matter">
        <p class="p" ><b>AIM:</b> To detect the water leakage by using water sensing cable.<br> <br>
        <b>REQUIRED EQUIPMENTS:- </b><br>1. TTDM-128 TraceTek Leak Detection Master Module<br>
    2. TTA-SIM-2 Alarm Module<br>3. Modular Leader Cable Black, Metal Connector<br>4. TT1000 Water Sensing Cable,Modular   </p></div>
        <div class="main1">
        <img src="first.png"/>
        <a class="btn" href="test2.html"> > </a>
    </div>
    </body>
</html>