<html>
    <head>
        <style>
            h1{
                background-color: black;
                text-align: center;
            }
            #sim{
                display: none;
            }
            #m{
                position: relative;
                padding: 2%;
                height: 600px;
                width: 1350px;
                border-color: black;
                border-radius: 2%;
                border: 5px;
                border-style: double;
                cursor:pointer;
            }
            .img1,.img2,.img3{
                position: absolute;
                top: 0;
                left:0;
            }
            .img1{
            
                height: 600px;
                width:1200px;
                z-index: 1;
            }
            .img2{
                top: 210px;
                left: 760px;
                opacity: 0.7;
                z-index: 2;
            }
            .img3{
                left: 430px;
                top:355px;
                opacity: 0.7;
                z-index: 2;
            }
            
    

            .btn{
                z-index: 1;
                position: absolute;
                left: 1100px;
                top: 550px;
                height: 50px;
                width: 40px;
                transition: background-color 0.3s;
                border: none;
                font-style: bold;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                padding: 10px ;
                font-size: 25px;
                border-radius: 50%;
                color: white;
                background-color:black;
                cursor: pointer;   
            }
            #red{
                margin-left: 2px;
            }
            #st{
                padding: 5px;
                float: right;
                height: 50px;
                width: 120px;
                border: 5px;
                border-style: double;
                display: flex;
        justify-content: flex-start;
            }
        </style>
        <title>
            Virtual Lab
        </title>
        <script>
        var container = document.getElementById('m');
        
        function getImageBasedOnNumber() {
            var img2Elements = document.querySelectorAll('.img2');
            img2Elements.forEach(function(element) {
                element.onclick = function() {
                    // Handle click event for img2
                    window.location.href = "step5a.html?val=" + encodeURIComponent( document.getElementById('sim').value);
                };
            });
            var img3Elements = document.querySelectorAll('.img3');
            img3Elements.forEach(function(element) {
                element.onclick = function() {
                    // Handle click event for img2
                    window.location.href = "step5b.html?val=" + encodeURIComponent( document.getElementById('sim').value);
                };
            });

            // Get the number passed from the query string
            const urlParams = new URLSearchParams(window.location.search);
            const number = urlParams.get('va')+4;
            
            const imagePath = number + '.png'; // e.g., '1.png', '2.png', '3.png'

            // Set the image src
            document.getElementById('sim').value=urlParams.get('va');
            document.getElementById('imageDisplay').src = imagePath;
        }

        // Call the function on page load
        window.onload = getImageBasedOnNumber;
        </script>
    </head>
    <body>
        
        <h1 style="color: white;">Water Leakage Detection by using sensing cable</h1>
        <p><b>STEP 4: </b>Leakage in pipelines.<input id="sim" type="number"/></p>
       
        <div id="m">
            <img class="img2" src="xmark.png"  />
            <img class="img3" src="xmark.png" />
                          
        <img id="imageDisplay" class="img1"/>
    
       
    </div>
    </body>
</html>