<html>
    <head>
        <style>
            h1{
                background-color: black;
                text-align: center;
            }
            #sim{
                display: none;
            }
            #m{
                position: relative;
                padding: 2%;
                height: 600px;
                width: 1350px;
                border-color: black;
                border-radius: 2%;
                border: 5px;
                border-style: double;
                cursor:pointer;
            }
            .img1,.sys,.mute,.s{
                position:absolute;
            }
            .mute{
                width: 40px;
                height: 40px;
                left: 1284px;
                top: 217px;
            }
            .s{
                top: 35px;
                width: 113px;
                left: 1248px;
                height: 67px;

            }
            .sys{
                width: 200px;
                height: 250px;
                left: 1200px;

            }
            .btn{
                z-index: 1;
                position: absolute;
                left: 1100px;
                top: 550px;
                height: 50px;
                width: 40px;
                transition: background-color 0.3s;
                border: none;
                font-style: bold;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                padding: 10px ;
                font-size: 25px;
                border-radius: 50%;
                color: white;
                background-color:black;
                cursor: pointer;   
            }
            #red{
                margin-left: 2px;
            }
            #st{
                padding: 5px;
                float: right;
                height: 50px;
                width: 120px;
                border: 5px;
                border-style: double;
                display: flex;
        justify-content: flex-start;
            }
        </style>
        <title>
            Virtual Lab
        </title>
        <script>
        var container = document.getElementById('m');
        function next()
        {
            window.location.href = "step6a.html?val=" + encodeURIComponent( document.getElementById('sim').value); 
        }
        
        function getImageBasedOnNumber() {
            // Get the number passed from the query string
            const urlParams = new URLSearchParams(window.location.search);
            const number = urlParams.get('val')+'a';
           
         
            const imagePath = number + '.png'; // e.g., '1.png', '2.png', '3.png'
            document.getElementById('sim').value=urlParams.get('val');
            var sim=parseInt(document.getElementById('sim').value);
            switch(sim)
            {
                case 1: var leak=62;
                break;
                case 2: var leak=83;
                break;
                case 3:var leak=68;
                break;
                case 4:var leak=145;
                sim=3;
                break;
                case 5:var leak=62;
                sim=4;
                break;
                case 6:var leak=42;
                sim=5;
                break;
            }
            document.getElementById("si").value="SIM:"+sim+"         LENGTH:"+leak+"m";
            
            document.getElementById('imageDisplay').src = imagePath;
        }

        // Call the function on page load
        window.onload = getImageBasedOnNumber;
        </script>
    </head>
    <body>
        
        <h1 style="color: white;">Water Leakage Detection by using sensing cable</h1>
        <p><b>STEP 5: </b>Mute the system and locate the Leakage.<input id="sim" type="number"/></p>
       
        <div id="m">              
        <img id="imageDisplay" class="img1"/>
        <img id="system" class="sys" src="system.png"/>
        <img id="mute" class="mute" src="mute.png"/>
        <textarea rows="3" cols="5" class="s" id="si"></textarea>
    
       <button class="btn" onclick="next()">></button>
    </div>
    </body>
</html>