<html>
    <head>
        <style>
            h1{
                background-color: chartreuse;
                text-align: center;
            }
            div{
                padding: 2%;
                height: 600px;
                width: 1100px;
                border-color: black;
                border-radius: 2%;
                border: 5px;
                border-style: double;
            }
            button{
                font-style:bold;
                font-size: 35px;
                border-radius: 50%;
                color: white;
                background-color:black;
                cursor: pointer;
                height: 40px;
                width: 50px;
            }
        </style>
        <title>
            Virtual Lab
        </title>
    </head>
    <body>
        
        <h1 style="color: brown;">Water Leakage Detection by using sensing cable</h1>
        <h3>AIM:</h3><p>Water Leakage detection by using sensing cable. </p>
        <div>
        <img src="C:\Users\Praveen Eswar\Downloads\index.png"/>
        <button type="button" onclick="">></button>
    </div>
    </body>
</html>